<!DOCTYPE html>
<html>
<head>
<title>Akash Hegde - Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-dark-grey w3-text-light-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/photo.jpg" style="width:100%" alt="Photo">
          <div class="w3-display-bottomright w3-container w3-text-white">
            <h2>Akash Hegde</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-light-blue"></i>Bengaluru, Karnataka, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-light-blue"></i><a href="mailto:akashshegde11@gmail.com" target="_blank">akashshegde11@gmail.com</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-light-blue"></i>+91 8762170529</p>
		  <p><i class="fa fa-github fa-fw w3-margin-right w3-large w3-text-light-blue"></i><a href="https://github.com/akashshegde11" target="_blank">akashshegde11</a></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-light-blue"></i>Technical Skills</b></p>
          <p>Programming: C/C++, C#, Python, Java</p>
          <p>Web: HTML/CSS, JavaScript</p>
		  <p>Worked with Tools & Technologies: SpecFlow, AWS EC2, NGINX, Nmap, Wireshark, Cisco Packet Tracer, Android Studio, microK8s, Docker, Jenkins, Bitbucket, MongoDB, SQL, Flask, Unity, Blender</p>
		  <p></p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-light-blue"></i>Languages</b></p>
          <p>English</p>
          <p>Kannada</p>
          <p>Hindi</p>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-dark-grey w3-margin-bottom">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-light-blue"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Associate Software Engineer</b></h5>
		  <h5 class="w3-text-light-grey"><b>Boeing India Private Limited, Bengaluru</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2021 - <span class="w3-tag w3-light-blue w3-round">Present</span></h6>
		  <h6 class="w3-text-light-blue"><i class="fa fa-clock-o fa-fw w3-margin-right"></i>Full Time</h6>
          <p>Working for Versatile Team in the UI/UX domain.</p>
		  <p>Worked on behaviour-driven development (BDD) and automation testing for Vehicle Management System (VMS) avionics in defense and autonomous aircraft.</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Freelancer</b></h5>
		  <h5 class="w3-text-light-grey"><b>Upwork</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2021 - <span class="w3-tag w3-light-blue w3-round">Present</span></h6>
		  <h6 class="w3-text-light-blue"><i class="fa fa-clock-o fa-fw w3-margin-right"></i>Freelance</h6>
          <p>Worked on freelance projects in the domains of Technical Content Writing and Graphic Design.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Assistant Professor</b></h5>
		  <h5 class="w3-text-light-grey"><b>BNM Institute of Technology, Bengaluru</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>September 2020 - March 2021</h6>
		  <h6 class="w3-text-light-blue"><i class="fa fa-clock-o fa-fw w3-margin-right"></i>Full Time</h6>
          <p>Handled theory subject of “UNIX Programming” for 5th semester students and was co-in-charge for “Analog and Digital Electronics Laboratory” for 3rd semester students.</p>
		  <p>Helped in organizing a Webinar Series on “Cyber Security and Related Technologies” and a Faculty Development Programme (FDP) on “Blockchain and its Use Cases.”</p>
		  <p>Invited as Resource Person for online workshop on Cyber Security by Dr. Ambedkar Institute of Technology.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Graduate Intern</b></h5>
		  <h5 class="w3-text-light-grey"><b>Philips India Private Limited, Bengaluru</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2019 - January 2020</h6>
		  <h6 class="w3-text-light-blue"><i class="fa fa-clock-o fa-fw w3-margin-right"></i>Internship</h6>
          <p>Worked with the Intelligent Device Management (IDM) team in DevOps, gaining some experience with technologies such as MongoDB, Jenkins, CentOS.</p>
		  <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Consultancy Project</b></h5>
		  <h5 class="w3-text-light-grey"><b>Cisco Systems Private Limited, Bengaluru</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2018 - January 2019</h6>
		  <h6 class="w3-text-light-blue"><i class="fa fa-clock-o fa-fw w3-margin-right"></i>Short-Term Project</h6>
          <p>Implemented a chatbot on WebEx Teams (Spark) and integrated it with CA Technologies’ Agile Central (Rally), using Gupshup Bot Builder API, in a team of two.</p>
		  <p>Handled the technical documentation work and the overall project report.</p>
		  <p>Published a research paper for the same, in an open-access journal.</p>
		  <br>
        </div>
      </div>

      <div class="w3-container w3-card w3-dark-grey w3-margin-bottom">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-light-blue"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Master of Technology (M.Tech.) in Computer Network Engineering</b></h5>
		  <h5 class="w3-text-light-grey"><b>RV College of Engineering, Bengaluru</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2020</h6>
          <p>Grade: First Class with Distinction, CGPA 9.23</p>
		  <p>Awarded Best Outgoing Student in M.Tech. Computer Network Engineering.</p>
		  <p>Awarded Second Rank in M.Tech. Computer Network Engineering.</p>
		  <p>Taught about Cisco Packet Tracer and related content to M.Tech. 2nd semester students to further help them in understanding some concepts of Network Management.</p>
		  </p>Taught about AWS EC2 and related content to an ensemble of B.E. students of various semesters, in order to help them in understanding some concepts of Cloud Computing.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Bachelor of Engineering (B.E.) in Information Science Engineering</b></h5>
		  <h5 class="w3-text-light-grey"><b>RNS Institute of Technology, Bengaluru</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2018</h6>
          <p>Grade: First Class with Distinction, 75.1%</p>
		  <p>Editor of college magazine "Apertura 2015."</p>
		  <p>Host of FIFA '12 Gaming Tournament at intra-collegiate fest "Parichay 2017."</p>
          <br>
        </div>
      </div>
	  
	  <div class="w3-container w3-card w3-dark-grey w3-margin-bottom">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-laptop fa-fw w3-margin-right w3-xxlarge w3-text-light-blue"></i>Projects</h2>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Cloud-based Load Balancing Algorithms Analysis for Traffic Management</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2019 - September 2020</h6>
          <p>M.Tech. Major Project, RV College of Engineering, Bengaluru</p>
		  <p>Detailed analysis of IP Hash, Least Connections and Round Robin load balancing algorithms of NGINX in AWS EC2 instances.</p>
		  <p>CloudWatch metrics considered for analysis: CPU Utilization, Network Input, Network Output, Network Packets Input, Network Packets Output, CPU Credit Usage, Read Bandwidth, Write Bandwidth, Read Throughput, Write Throughput, Average Queue Length, Average Read Size, Average Write Size, Average Read Latency and Average Write Latency.</p>
		  <p>Active health check module added to source code of NGINX and modified to work with the AWS EC2 instances.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Implementation of Network Topologies and Wi-Fi Repeater using D-Link Routers and Cisco Packet Tracer</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>February 2020 - September 2020</h6>
          <p>M.Tech. Technical Seminar, RV College of Engineering, Bengaluru</p>
		  <p>Implemented network topologies such as Bus, Star, Ring and Mesh topologies in Cisco Packet Tracer.</p>
		  <p>Physically implemented Ring and Mesh topologies using D-Link DIR-615 routers and demonstrated data transfer using ping and traceroute mechanisms.</p>
		  <p>Implemented Wi-Fi Repeater using D-Link DIR-615 routers, in order to act as a range extender across multiple rooms.</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Defense Mechanism for SYN Flood Attack</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>February 2019 - May 2019</h6>
          <p>M.Tech. Minor Project, RV College of Engineering, Bengaluru</p>
		  <p>Implemented SYN Flood attack using Scapy and developed defense mechanism using iptables.</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Recognizing Set of Human Activities from Video Dataset using Machine Learning</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>February 2018 - May 2018</h6>
		  <p>B.E. Final Year Project, RNS Institute of Technology, Bengaluru</p>
		  <p>Recognized set of human activities from video dataset using Machine Learning, with the help of Python and its deep learning library Keras, in a team of four.</p>
		  <p>Funded by Karnataka State Council for Science and Technology (KSCST).</p>
          <br>
        </div>
      </div>
	  
	  <div class="w3-container w3-card w3-dark-grey">
        <h2 class="w3-text-white w3-padding-16"><i class="fa fa-pencil-square-o fa-fw w3-margin-right w3-xxlarge w3-text-light-blue"></i>Research Experience</h2>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Implementation of a Chatbot using AWS and Gupshup API</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-book fa-fw w3-margin-right"></i><a href="https://app.box.com/s/p3bc2t4ojsnlt37ibp4jgif3a3ctmthe" target="_blank">Journal of Seybold Report, August 2020, Vol. 15, No. 8.</a></h6>
          <p>Research paper based on the consultancy project carried out for Cisco Systems. A chatbot was built for productivity and project analytics within the organization, which could be integrated with Rally for checking tasks and defects.</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Elastic Load Balancing In Real-Time Cloud Environment</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-book fa-fw w3-margin-right"></i><a href="http://sersc.org/journals/index.php/IJAST/article/view/21935" target="_blank">International Journal of Advanced Science and Technology (IJAST), May 2020, Vol. 29, No. 12S.</a></h6>
          <p>Detailed study and implementation of various types of load balancers in AWS was carried out.</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-text-light-grey"><b>A Study on Denial of Service (DoS) and Distributed Denial of Service (DDoS) Attacks</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-book fa-fw w3-margin-right"></i><a href="http://sersc.org/journals/index.php/IJFGCN/article/view/7273" target="_blank">International Journal of Future Generation Communication and Networking (IJFGCN), February 2020, Vol. 13, No. 1.</a></h6>
		  <p>Detailed study on existing types of DoS and DDoS attacks as well as their defense mechanisms was presented.</p>
          <hr>
        </div>
		<div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Review of State of Art of Software-Defined Networking for 5G</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-book fa-fw w3-margin-right"></i><a href="http://publishingindia.com/jnis/69/review-of-state-of-art-of-software-defined-networking-for-5g/848/5877/" target="_blank">Journal of Network and Information Security (JNIS), December 2019, Vol. 7, No. 2.</a></h6>
		  <p>Thorough review on the recent research that has been conducted on the use of SDN in 5G networks was written.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-text-light-grey"><b>Tracking, Analysis and Visualization of Football Player Potentials in Video Games</b></h5>
          <h6 class="w3-text-light-blue"><i class="fa fa-book fa-fw w3-margin-right"></i><a href="https://www.irjet.net/archives/V7/i5/IRJET-V7I5562.pdf" target="_blank">International Research Journal of Engineering and Technology (IRJET), May 2020, Vol. 7, No. 5.</a></h6>
		  <p>Potentials of football players over a period of 14 years in the FIFA franchise was tracked and visualized.</p>
          <br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-light-blue w3-center w3-margin-top">
  <p>Feel free to connect with me - <a href="https://www.linkedin.com/in/akash-hegde-b76a86144/" target="_blank"><i class="fa fa-linkedin w3-hover-text-light-grey"></i></a></p>
</footer>

</body>
</html>